APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Mck3KC6nW1/ib28ZVH66RGpE61ZDRYD4vqP2wN23cak=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
